{
  "name": "nwb-sass",
  "version": "0.9.0",
  "description": "Sass plugin for nwb",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "sass-loader": "7.1.0",
    "node-sass": "4.12.0"
  },
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/nwb-sass.git"
  },
  "keywords": [
    "nwb",
    "nwb-plugin",
    "nwb-css-preprocessor-plugin",
    "sass"
  ]
}
